{
  "name": "ExKOT for WEB",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "An extension for King of Time",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self';"
  },
  "content_scripts": [
    {
      "matches": [
        "*://s2.ta.kingoftime.jp/independent/recorder2/personal/*",
        "*://s2.kingtime.jp/independent/recorder/personal/*"
      ],
      "js": ["entry/loader.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["entry/index.js", "html/loading.html", "js/const.js", "js/script.js"],
      "matches": ["https://s2.ta.kingoftime.jp/*", "https://s2.kingtime.jp/*"]
    }
  ],
  "permissions": ["activeTab", "storage"],
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "static/icon16.png",
    "48": "static/icon48.png",
    "128": "static/icon128.png"
  }
}
